/***********************************************************
** Модуль = TargetVer = прикладного приложения
**
** Автор :       Adamanteus
** Компилятор   MSVC ver. 12.0   Дата    26.03.2021
** Назначение :  макросы определяющие минимальные требования
**      к версии платформы (до включаемого файла платформы)
** Примечания :
**      самая ранняя версия
**			- операционный системы
**			- веб-обозревателя
************************************************************
*/

#pragma once

#if 0

// При необходимости построения программы для заданной версии операционной системы, задаются следующие макроподстановки и включается WinSDKVer.h

// Следующие макросы определяют минимальные требования к версии платформы. Минимальные требования к версии платформы
// - это самая ранняя версия Windows, Internet Explorer и т. д., имеющая все необходимые функции для выполнения 
// вашего приложения. В результате выполнения макроса включаются все функции, доступные для версий платформы вплоть до указанной и 
// включая указанную версию.

// Измените следующие определения, если версия вашей платформы более ранняя, чем указанная ниже.
// Последние данные о соответствующих значениях для различных платформ см. в MSDN.

#ifndef WINVER					// Указывает, что минимально необходимой версией платформы является Windows Vista.
# define WINVER 0x0600			// Выберите значение, указывающее на другие версии Windows.
#endif

#ifndef _WIN32_WINNT			// Указывает, что минимально необходимой версией платформы является Windows Vista.
# define _WIN32_WINNT 0x0600	// Выберите значение, указывающее на другие версии Windows.
#endif

#ifndef _WIN32_WINDOWS          // Указывает, что минимально необходимой версией платформы является Windows 98.
#define _WIN32_WINDOWS 0x0410	// Выберите значение, указывающее на Windows Me или более поздние версии Windows.
#endif

#ifndef _WIN32_IE				// Указывает, что минимально необходимой версией платформы является Internet Explorer 7.0.
#define _WIN32_IE 0x0700		// Выберите значение, указывающее на другие версии Internet Explorer.
#endif

#include <WinSDKVer.h>			// задаёт заданную макросами версию операционной системы

#else

#include <SDKDDKVer.h>			// задаёт последнюю доступную версию операционной системы

#endif
